[gd_scene load_steps=5 format=3 uid="uid://c3yhbj0x0j02u"]

[ext_resource type="Script" path="res://Scenes/Enemies/dummyEnemy.gd" id="1_2yqhq"]
[ext_resource type="Texture2D" uid="uid://f3cwljr2q4t7" path="res://Sprites/ShipSprites/SpaceshipKit.png" id="2_i5mb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ass6u"]
size = Vector2(58.1818, 58.1818)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdwpo"]
size = Vector2(58.3333, 58.3333)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_2yqhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_ass6u")

[node name="DamageLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 40.0
offset_right = 16.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
text = "ACA"

[node name="Spritesheet" type="Node2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
rotation = 1.5708
scale = Vector2(2.5, 2.5)

[node name="Wings" type="Sprite2D" parent="Spritesheet"]
modulate = Color(0.995765, 1, 0.318069, 1)
position = Vector2(-1, 1.42109e-12)
texture = ExtResource("2_i5mb0")
flip_v = true
hframes = 18
vframes = 10
frame = 71

[node name="Thrusters" type="Sprite2D" parent="Spritesheet"]
position = Vector2(-1.53477e-12, -2)
texture = ExtResource("2_i5mb0")
flip_v = true
hframes = 18
vframes = 10
frame = 92

[node name="Cockpit" type="Sprite2D" parent="Spritesheet"]
texture = ExtResource("2_i5mb0")
flip_v = true
hframes = 18
vframes = 10
frame = 32

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.07288e-06, 1.07288e-06)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_jdwpo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
