[gd_scene load_steps=4 format=3 uid="uid://ciwx5li6x07xh"]

[ext_resource type="Script" path="res://Scenes/playerBullets/cosine_bullet.gd" id="1_4lfnd"]
[ext_resource type="Texture2D" uid="uid://pbnm0nl83sm6" path="res://Sprites/ProyectileSprites/circle.png" id="2_b2y24"]

[sub_resource type="CircleShape2D" id="CircleShape2D_psxld"]
radius = 8.0

[node name="CosineBullet" type="CharacterBody2D"]
script = ExtResource("1_4lfnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_psxld")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_b2y24")
