[gd_scene load_steps=5 format=3 uid="uid://ddsn7d2e1f2uf"]

[ext_resource type="Script" path="res://Scenes/Player/playerBullets/linear_bullet.gd" id="1_t3v75"]
[ext_resource type="Texture2D" uid="uid://2pcl7ot2yjex" path="res://Sprites/ProyectileSprites/bulletSprites2.png" id="2_rq6n0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayba8"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8kwsx"]
radius = 8.0
height = 32.0

[node name="linearBullet" type="CharacterBody2D"]
script = ExtResource("1_t3v75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ayba8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_rq6n0")
hframes = 24
vframes = 15
frame = 216

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8kwsx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
