[gd_scene load_steps=5 format=3 uid="uid://cy0m3lneb38p0"]

[ext_resource type="Script" path="res://Scenes/Player/playerBullets/neg_sine_bullet.gd" id="1_4f5g6"]
[ext_resource type="Shape2D" uid="uid://bo8icdlwa0u8l" path="res://Scenes/Player/playerBullets/shapes/bulletColliderShape.tres" id="2_n0k1x"]
[ext_resource type="Texture2D" uid="uid://bg17nsl8immgs" path="res://Sprites/ProyectileSprites/bulletSprites1.png" id="3_u0q8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu3xm"]
radius = 8.0

[node name="NegSineBullet" type="CharacterBody2D"]
script = ExtResource("1_4f5g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_n0k1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_u0q8s")
hframes = 24
vframes = 15
frame = 88

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bu3xm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
