[gd_scene load_steps=5 format=3 uid="uid://ciwx5li6x07xh"]

[ext_resource type="Script" path="res://Scenes/Player/playerBullets/pos_cosine_bullet.gd" id="1_7iek3"]
[ext_resource type="Shape2D" uid="uid://bo8icdlwa0u8l" path="res://Scenes/Player/playerBullets/shapes/bulletColliderShape.tres" id="2_nl4ye"]
[ext_resource type="Texture2D" uid="uid://2pcl7ot2yjex" path="res://Sprites/ProyectileSprites/bulletSprites2.png" id="3_3rkrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h26tx"]
radius = 8.0

[node name="CosineBullet" type="CharacterBody2D"]
script = ExtResource("1_7iek3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_nl4ye")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_3rkrb")
hframes = 24
vframes = 15
frame = 88

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h26tx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
