[gd_scene load_steps=5 format=3 uid="uid://bs4fjmylx31cp"]

[ext_resource type="Script" path="res://Scenes/Player/playerBullets/pos_sine_bullet.gd" id="1_2xykg"]
[ext_resource type="Shape2D" uid="uid://bo8icdlwa0u8l" path="res://Scenes/Player/playerBullets/shapes/bulletColliderShape.tres" id="2_fmhlr"]
[ext_resource type="Texture2D" uid="uid://bg17nsl8immgs" path="res://Sprites/ProyectileSprites/bulletSprites1.png" id="3_t15v4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i83fl"]
radius = 8.0

[node name="sineBullet" type="CharacterBody2D"]
script = ExtResource("1_2xykg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_fmhlr")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.52549, 0, 1)
texture = ExtResource("3_t15v4")
hframes = 24
vframes = 15
frame = 93

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i83fl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
